[33mcommit b38ffc15f1540750532ac78ca152a0b60e99a809[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6192bfe 53e0889
Author: Prabhnoor Saluja <isaluja1811@gmail.com>
Date:   Mon Aug 10 16:20:46 2020 +0530

    Merge branch 'master' of https://github.com/prubnur/weather-flutter

[33mcommit 6192bfe7d310291ef1a46e71f6f24c6f846366ba[m
Author: Prabhnoor Saluja <isaluja1811@gmail.com>
Date:   Mon Aug 10 16:19:44 2020 +0530

    images

[33mcommit 53e0889d7a5182209212b54922440d486ebee54e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: prubnur <42418907+prubnur@users.noreply.github.com>
Date:   Mon Aug 10 16:10:07 2020 +0530

    Update README.md

[33mcommit 7e0c312cd75b9b16645b56c78841204680280c10[m
Author: prubnur <42418907+prubnur@users.noreply.github.com>
Date:   Mon Aug 10 16:09:34 2020 +0530

    Update README.md

[33mcommit 6a9cc0a1293244713455fbc3728bf7e50703e5d5[m
Author: prubnur <42418907+prubnur@users.noreply.github.com>
Date:   Mon Aug 10 16:07:51 2020 +0530

    Delete utils.dart

[33mcommit f7c292f562d5656a38f54c2b775a8f0121ea7656[m
Author: Prabhnoor Saluja <isaluja1811@gmail.com>
Date:   Mon Aug 10 16:02:11 2020 +0530

    ignore

[33mcommit c926c56c07d6c197af8a64e99acb1b900fec2b76[m
Author: Prabhnoor Saluja <isaluja1811@gmail.com>
Date:   Mon Aug 10 15:54:10 2020 +0530

    upload to GitHub
